spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_livros
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#Log

logging.level.org.springframework=WARN
logging.level.com.example.demo=DEBUG
logging.level.com.example.demo.aspect.LoggingAspect=DEBUG
logging.file.name=application.log

logging.level.org.springframework.security=DEBUG


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Config do JWT
jwt.secret=SuaChaveSecretaSuficientementeLongaParaHS512QueDeveTerPeloMenos64BytesDeComprimento1234567890
# 1 dia em milissegundos
jwt.expiration=86400000 

#Config GraphQL
spring.graphql.graphiql.enabled=true
